@use '../../lib/service.scss' as s;

.form {
	display: flex;
	flex-direction: column;
	padding: s.space(4);
	gap: s.space(8);

	&__title {
		font-size: 28px;
		font-weight: bold;
		color: rgb(32, 116, 194);
		padding-bottom: s.space(1);
		border-bottom: 1px solid s.color('light');
	}	

	&__card {
		border: 2px solid s.color('light');
		border-radius: s.space(5);
		padding: s.space(5);
		box-shadow: 5px 5px 5px 2px s.color('light');
	}

	&__card--title {
		font-size: 20px;
		font-weight: bold;
		padding-bottom: s.space(3);
	}

	&__content {
		display: grid;
		gap: s.space(6);
	}

	.row {
		display: grid;
		grid-template-columns: (repeat(3, 1fr));
		gap: s.space(5);
	}

	&__field {
		display: flex;
		flex-direction: column;
		gap: s.space(2);
		font-size: 16px;
		color: grey;

		p {
			font-size: 12px;
			color: gray;
		}
	}

	&__label {
		font-size: 16px;
	}

	&__input {
		border: 1px solid s.color('light');
		padding: s.space(2);
	}

	&__buttons {
		display: grid;
		grid-template-columns: (repeat(2, 1fr));
		align-items: center;
		gap: s.space(5);
		
	}
	&__button {
		border: 1px solid s.color('light');
		padding: s.space(2) s.space(5);
		text-align: center;
		text-decoration: none;
		color: white;
	}
		
		.button--blue {
			background-color: rgb(32, 116, 194);
		}

		.button--red {
			background-color: red;
		}
	
}

main {
	display: flex;
	flex-direction: column;
	gap: s.space(10);
}

.user-list {
	li {
		padding-right: 15px;
		padding-top: 5px;
		padding-bottom: 5px;
	}
}