.form {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
}
.form__title {
  font-size: 28px;
  font-weight: bold;
  color: rgb(32, 116, 194);
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.form__card {
  border: 2px solid #ddd;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 5px 5px 5px 2px #ddd;
}
.form__card--title {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 12px;
}
.form__content {
  display: grid;
  gap: 24px;
}
.form .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.form__field {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 16px;
  color: grey;
}
.form__field p {
  font-size: 12px;
  color: gray;
}
.form__label {
  font-size: 16px;
}
.form__input {
  border: 1px solid #ddd;
  padding: 8px;
}
.form__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
}
.form__button {
  border: 1px solid #ddd;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  color: white;
}
.form .button--blue {
  background-color: rgb(32, 116, 194);
}
.form .button--red {
  background-color: red;
}

main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.user-list li {
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

/*# sourceMappingURL=style.css.map */
